ADMIN_EMAILS=admin@example.com
ADMIN_NAMES=Admin
ALLOWED_HOSTS=*
DATABASE_HOST=db
DATABASE_NAME=gutendex
DATABASE_PASSWORD=gutendex
DATABASE_PORT=5432
DATABASE_USER=gutendex
DEBUG=true
EMAIL_HOST=localhost
EMAIL_HOST_ADDRESS=noreply@example.com
EMAIL_HOST_PASSWORD=dummy
EMAIL_HOST_USER=dummy
MANAGER_EMAILS=manager@example.com
MANAGER_NAMES=Manager
MEDIA_ROOT=/media
SECRET_KEY=dev-secret-key
STATIC_ROOT=/static
